AZURE_OPENAI_API_KEY="TU API KEY"
AZURE_OPENAI_API_VERSION="2024-10-21"
AZURE_OPENAI_API_TYPE= "azure"
DEPLOYMENT_NAME="TU MODELO GPT"
DEPLOYMENT_NAME_EMBEDDING="TU MODELO DE EMBEDDINGS"
AZURE_OPENAI_API_BASE="AZURE OPENAI ENDPOINT"
# No incluir AZURE_OPENAI_ENDPOINT